<!doctype html>
<html>

<head>

  <title>GIF</title>
  <meta charset="UTF-8">
  <meta name="description" content="Liste, Linkovi, Formatiranje teksta">
  <meta name="keywords" content="Html5, paragrafi, linkovi">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--ucitaj css-->
  <style>
    body {
      background: rgb(255, 255, 255);
      background: linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(240, 241, 245, 1) 39%, rgba(227, 227, 227, 1) 55%, rgba(180, 182, 185, 1) 100%);
      /*background-color:#ecacd9;8*/
      color: #555;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      line-height: 1.6em;
      margin: 0 auto;
      text-align: center;

    }


    header,
    nav,
    section {

      margin: 0 auto;

    }

    header {
      height: 150px;
      padding-top: 50px;
    }

    nav {

      color: #000;

      padding-top: 20px;

    }

    nav ul {
      padding: 0;
      list-style: none
    }



    nav a {
      color: #000;
      text-decoration: none;
      font-size: 18px;
      padding-right: 15px;
    }



    hr {
      width: 500px;
    }

    .margin {
      margin: 350px 0px 0px 0px;
    }
  </style>
</head>

<body>

  <header>


    <h1>AD251 Vezba-11 Pattern </h1>

    <nav>
      <ul>
        <li><a href="index.html">GIF</a></li>

        <li><a href="pattern.html">Pattern</a>
        </li>
      </ul>
    </nav>
  </header>
  <div style=" background-color: #e5e5f7;
  opacity: 0.8;
  background-image: linear-gradient(45deg, #444cf7 50%, #e5e5f7 50%);
    background-size: 40px 40px;
     width: 100%; 
     height: 1000px;
     margin: 80px 0px;">
  </div>





  <a href="https://github.com/Aleksandar4296" target="_blank">Aleksandar Github Homepage</a>



</body>

</html>